{
  "name": "kube-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "node ./bin/www"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.9.1",
    "async": "^2.6.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.2",
    "morgan": "^1.9.1"
  }
}
